
		
	Map<String,String> map = new HashMap<>();		
			0,
			1 - 65 , [A] , 123 , next - null 
			2 - 66 , [B]  , 222 , next - [ref] -> 114, [r] , 122 , next - null
			3
			4
			5
			6
			7
			8
			9
			10
			11
			12
			13
			14
			15
	n=16

		
	map.put("A","123");
	
		Calculate Hash hash(key) - A - (65) - hashcode
		
		Find Bucket - hash(key) 65 & (n-1) --- 1

	map.put("B","222");
	
		Calculate Hash hash(key) - B - (66) - hashcode
		
		Find Bucket - hash(key) 66 & (n-1) --- 2	
	
	map.put("r","122");		

		Calculate Hash hash(key) - r - (114) - hashcode - 2
		
		Find Bucket - hash(key) 114 & (n-1) --- 2

	
	
	map.get("A");
		
		Calculate Hash hash(key) - 65
		
		Find Bucket - hash(key) 65 & (n-1) --- 1 -- 123
	
		
	map.get("B")
	
		Calculate Hash hash(key) - 66
		
		Find Bucket - hash(key) 66 & (n-1) --- 2 -- 222		

	map.get("r")
		
		Calculate Hash hash(key) - 114

		Find Bucket - hash(key) 114 & (n-1) --- 2 -- 122				
		
					    	
		
	